# com.orangehrmlive

com.orangehrmlive/: .project  config.properties  pom.xml
com.orangehrmlive/src/test/java/hooks/: Hooks.java
com.orangehrmlive/src/test/java/pages/: AdminManagementPage.java  BasePage.java  HomePage.java  LoginPage.java  ResetPasswordPage.java  UpdatePasswordPage.java
com.orangehrmlive/src/test/java/runner/: Runner.java
com.orangehrmlive/src/test/java/stepDefinitions/: AdminManagementSteps.java  BasePageSteps.java  LoginSteps.java  ResetPasswordSteps.java  UpdatePasswordSteps.java
com.orangehrmlive/src/test/java/utils/: ConfigReader.java  Driver.java  Utils.java
com.orangehrmlive/src/test/resources/Features/: AdminManagement.feature  BasePageButtons.feature  Login.feature  ResetPassword.feature  UpdatePassword.feature
